# Mancala

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/com/game/: KalahApp.java
src/main/java/com/game/Enum/: GameStatus.java  KalahGameType.java  Seat.java
src/main/java/com/game/config/: SwaggerConfig.java
src/main/java/com/game/context/: KalahContext.java  KalahContextInfo.java
src/main/java/com/game/controller/: KalahLobbyController.java
src/main/java/com/game/dao/: KalahGameRepository.java
src/main/java/com/game/dto/: GameResponse.java
src/main/java/com/game/entities/: KalahGame.java  Pit.java  Player.java  PlayerArea.java  PlayerAreaInfo.java  Room.java
src/main/java/com/game/exception/: AppControllerAdvice.java  ApplicationCode.java  ApplicationException.java  ErrorCode.java  IllegalTurnException.java
src/main/java/com/game/model/: PlayerAreaInfo.java
src/main/java/com/game/service/: KalahGameService.java  KalahService.java
src/main/java/com/game/strategy/: MoveStrategy.java
src/main/java/com/game/utils/: KalahGameHelper.java
src/main/java/com/games/dto/: GameResponse.java
src/main/resources/: application.properties
src/test/java/com/game/: ApplicationStartTest.java  SpringBootApplicationTest.java
src/test/java/com/game/Enum/: SeatTypeTest.java
src/test/java/com/game/controller/: KalahGameControllerTest.java
